{
  "name": "vite-lit-starter",
  "version": "0.0.0",
  "main": "dist/main.js",
  "exports": {
    ".": "./dist/main.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lib": "vite build --mode lib",
    "preview": "vite preview"
  },
  "dependencies": {
    "lit": "^2.0.2",
    "motion": "^10.4.0"
  },
  "devDependencies": {
    "vite": "^2.7.9"
  }
}
