{
  "name": "vite-lit-starter",
  "version": "0.0.0",
  "main": "dist/components.js",
  "exports": {
    ".": "./dist/components.js"
  },
  "files": [
    "dist",
    "types",
    "src"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lib": "tsc && vite build --mode lib",
    "preview": "vite preview"
  },
  "dependencies": {
    "lit": "^2.0.2",
    "motion": "^10.4.0"
  },
  "devDependencies": {
    "typescript": "^4.5.4",
    "vite": "^2.7.9"
  }
}
